G04:AMPARAMS|DCode=62|XSize=590.55mil|YSize=551.18mil|CornerRadius=137.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.59055,0.27559,0,0,270.0*
21,1,0.31496,0.55118,0,0,270.0*
1,1,0.27559,-0.13780,-0.15748*
1,1,0.27559,-0.13780,0.15748*
1,1,0.27559,0.13780,0.15748*
1,1,0.27559,0.13780,-0.15748*
%
G04:AMPARAMS|DCode=67|XSize=598.55mil|YSize=559.18mil|CornerRadius=141.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.59855,0.27559,0,0,270.0*
21,1,0.31496,0.55918,0,0,270.0*
1,1,0.28359,-0.13780,-0.15748*
1,1,0.28359,-0.13780,0.15748*
1,1,0.28359,0.13780,0.15748*
1,1,0.28359,0.13780,-0.15748*
%
