G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.5 (160)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.01968X0.03543*%
%ADD60R,0.12480X0.04016*%
%ADD61R,0.23622X0.23622*%
G04:AMPARAMS|DCode=62|XSize=590.55mil|YSize=551.18mil|CornerRadius=137.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.59055,0.27559,0,0,270.0*
21,1,0.31496,0.55118,0,0,270.0*
1,1,0.27559,-0.13780,-0.15748*
1,1,0.27559,-0.13780,0.15748*
1,1,0.27559,0.13780,0.15748*
1,1,0.27559,0.13780,-0.15748*
%
%ADD62ROUNDEDRECTD62*%
D19*
X35000Y169291D02*
D03*
X28780D02*
D03*
X35000Y163386D02*
D03*
X28780D02*
D03*
D60*
X133703Y138925D02*
D03*
Y148925D02*
D03*
Y158925D02*
D03*
Y178925D02*
D03*
Y168925D02*
D03*
X16916Y145797D02*
D03*
Y155797D02*
D03*
Y165797D02*
D03*
D61*
X41992Y43736D02*
D03*
Y147673D02*
D03*
D62*
X41500Y96000D02*
D03*
M02*
